Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "TappingButtonMap" "lrm"
EndSection

Section "InputClass"
    Identifier "Swap Buttons for USB Optical Mouse"
    MatchUSBID "1bcf:0005"
    Driver "libinput"
    Option "LeftHanded" "on"
EndSection
