[/]
accent-color=['0.514', '0.514', '0.514']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.153', '0.180', '0.200']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=1.0
bgcolor=['0.153', '0.180', '0.200']
bgcolor-wmax=['0.153', '0.180', '0.200']
bgcolor2=['0.153', '0.180', '0.200']
bgpalette=true
bguri='file:///home/laooree/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.153', '0.180', '0.200']
bradius=30.0
buttonbg-wmax=false
bwidth=1.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=15
color-scheme='prefer-dark'
corner-radius=false
count1=557161
count10=38
count11=37
count12=33
count2=4158
count3=230
count4=70
count5=70
count6=62
count7=49
count8=47
count9=45
cust-margin-wmax=false
dark-accent-color=['0.514', '0.514', '0.514']
dark-bcolor=['0.153', '0.180', '0.200']
dark-bgcolor=['0.153', '0.180', '0.200']
dark-bgcolor-wmax=['0.153', '0.180', '0.200']
dark-bgcolor2=['0.153', '0.180', '0.200']
dark-bguri='file:///home/laooree/.config/background'
dark-boxcolor=['0.153', '0.180', '0.200']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.153', '0.180', '0.200']
dark-fgcolor=['0.827', '0.776', '0.667']
dark-hcolor=['0.235', '0.282', '0.255']
dark-hscd-color=['0.180', '0.220', '0.235']
dark-iscolor=['0.153', '0.180', '0.200']
dark-mbcolor=['0.827', '0.776', '0.667']
dark-mbgcolor=['0.153', '0.180', '0.200']
dark-mfgcolor=['0.827', '0.776', '0.667']
dark-mhcolor=['0.655', '0.753', '0.502']
dark-mscolor=['0.235', '0.282', '0.255']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['25', '25', '25']
dark-palette10=['60', '60', '60']
dark-palette11=['76', '76', '76']
dark-palette12=['68', '68', '68']
dark-palette2=['221', '221', '221']
dark-palette3=['96', '96', '96']
dark-palette4=['52', '52', '52']
dark-palette5=['36', '36', '36']
dark-palette6=['44', '44', '44']
dark-palette7=['116', '116', '116']
dark-palette8=['132', '132', '132']
dark-palette9=['124', '124', '124']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.827', '0.776', '0.667']
dark-vw-color=['0.180', '0.220', '0.235']
dark-winbcolor=['0.655', '0.753', '0.502']
dashdock-style='Bar'
dbgalpha=1.0
dbgcolor=['0.153', '0.180', '0.200']
dborder=true
dbradius=20.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
fgalpha=1.0
fgcolor=['0.827', '0.776', '0.667']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.235', '0.282', '0.255']
headerbar-hint=0
heffect=false
height=30.0
hpad=1.0
hscd-color=['0.180', '0.220', '0.235']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.153', '0.180', '0.200']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.784', '0.659', '0.573']
light-bgcolor=['0.180', '0.196', '0.224']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.322', '0.361', '0.392']
light-bguri='file:///home/laooree/.config/background'
light-boxcolor=['0.180', '0.196', '0.224']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.204', '0.267', '0.294']
light-hscd-color=['0.549', '0.702', '0.847']
light-iscolor=['0.180', '0.196', '0.224']
light-mbcolor=['0.204', '0.267', '0.294']
light-mbgcolor=['0.141', '0.169', '0.192']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.204', '0.267', '0.294']
light-mscolor=['0.549', '0.702', '0.847']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['25', '25', '25']
light-palette10=['60', '60', '60']
light-palette11=['76', '76', '76']
light-palette12=['68', '68', '68']
light-palette2=['221', '221', '221']
light-palette3=['96', '96', '96']
light-palette4=['52', '52', '52']
light-palette5=['36', '36', '36']
light-palette6=['44', '44', '44']
light-palette7=['116', '116', '116']
light-palette8=['132', '132', '132']
light-palette9=['124', '124', '124']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.322', '0.361', '0.392']
light-vw-color=['0.549', '0.702', '0.847']
light-winbcolor=['0.549', '0.702', '0.847']
margin=2.0
margin-wmax=1.0
mbalpha=1.0
mbcolor=['0.827', '0.776', '0.667']
mbg-gradient=false
mbgalpha=0.80000000000000004
mbgcolor=['0.153', '0.180', '0.200']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.827', '0.776', '0.667']
mhalpha=0.29999999999999999
mhcolor=['0.655', '0.753', '0.502']
monitor-height=1280
monitor-width=2048
monitors='all'
msalpha=1.0
mscolor=['0.235', '0.282', '0.255']
mshalpha=0.29999999999999999
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['25', '25', '25']
palette10=['60', '60', '60']
palette11=['76', '76', '76']
palette12=['68', '68', '68']
palette2=['221', '221', '221']
palette3=['96', '96', '96']
palette4=['52', '52', '52']
palette5=['36', '36', '36']
palette6=['44', '44', '44']
palette7=['116', '116', '116']
palette8=['132', '132', '132']
palette9=['124', '124', '124']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.827', '0.776', '0.667']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.180', '0.220', '0.235']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.655', '0.753', '0.502']
winbradius=15.0
winbwidth=1.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
